# Server
PORT=3333
# NODE_ENV=dev

# Postgres
POSTGRES_URL="postgresql://docker:docker@localhost:5432/connect"

# Redis
REDIS_URL="redis://localhost:6379"

# URLs
API_URL="http://localhost:3333"
WEB_URL="http://localhost:3000"


